In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

In [2]:
df = pd.read_csv('../data/sales-of-cigarettes-per-adult-per-day.csv')

In [3]:
df

,Entity,Code,Year,Sales of cigarettes per adult per day (International Smoking Statistics (2017)) (cigarettes)
0,Armenia,ARM,1988,12.0
1,Armenia,ARM,1989,11.6
2,Armenia,ARM,1990,11.9
3,Armenia,ARM,1991,9.3
4,Armenia,ARM,1992,4.9
5,Armenia,ARM,1993,5.5
6,Armenia,ARM,1994,5.7
7,Armenia,ARM,1995,5.6
8,Armenia,ARM,1996,5.6
9,Armenia,ARM,1997,5.6
10,Armenia,ARM,1998,5.7
11,Australia,AUS,1920,1.6
12,Australia,AUS,1921,1.8
13,Australia,AUS,1922,1.6
14,Australia,AUS,1923,1.5
15,Australia,AUS,1924,1.6
16,Australia,AUS,1925,2.8
17,Australia,AUS,1926,1.6
18,Australia,AUS,1927,1.7
19,Australia,AUS,1928,1.8
20,Australia,AUS,1929,1.8
21,Australia,AUS,1930,3.7
22,Australia,AUS,1931,1.2
23,Australia,AUS,1932,1.1
24,Australia,AUS,1933,1.2
25,Australia,AUS,1934,1.2
26,Australia,AUS,1935,3.6
27,Australia,AUS,1936,1.3
28,Australia,AUS,1937,1.4
29,Australia,AUS,1938,1.5
...,...,...,...,...
2737,Yugoslavia,OWID_YGS,1963,4.8
2738,Yugoslavia,OWID_YGS,1964,4.8
2739,Yugoslavia,OWID_YGS,1965,5.2
2740,Yugoslavia,OWID_YGS,1966,5.7
2741,Yugoslavia,OWID_YGS,1967,5.6
2742,Yugoslavia,OWID_YGS,1968,5.9
2743,Yugoslavia,OWID_YGS,1969,6.2
2744,Yugoslavia,OWID_YGS,1970,6.2
2745,Yugoslavia,OWID_YGS,1971,6.4
2746,Yugoslavia,OWID_YGS,1972,6.4
2747,Yugoslavia,OWID_YGS,1973,6.4
2748,Yugoslavia,OWID_YGS,1974,7.1
2749,Yugoslavia,OWID_YGS,1975,7.0
2750,Yugoslavia,OWID_YGS,1976,7.1
2751,Yugoslavia,OWID_YGS,1977,7.9
2752,Yugoslavia,OWID_YGS,1978,8.8
2753,Yugoslavia,OWID_YGS,1979,9.7
2754,Yugoslavia,OWID_YGS,1980,8.9
2755,Yugoslavia,OWID_YGS,1981,8.1
2756,Yugoslavia,OWID_YGS,1982,7.9
2757,Yugoslavia,OWID_YGS,1983,8.9
2758,Yugoslavia,OWID_YGS,1984,8.4
2759,Yugoslavia,OWID_YGS,1985,8.6
2760,Yugoslavia,OWID_YGS,1986,8.8
2761,Yugoslavia,OWID_YGS,1987,8.5
2762,Yugoslavia,OWID_YGS,1988,8.9
2763,Yugoslavia,OWID_YGS,1989,8.5
2764,Yugoslavia,OWID_YGS,1990,8.5
2765,Yugoslavia,OWID_YGS,1991,7.8
2766,Yugoslavia,OWID_YGS,1992,6.7

In [4]:
df.columns = ['Country', 'Code','Year','Cig_sold_per_adult_per_day']

In [5]:
df.head()

   Country Code  Year  Cig_sold_per_adult_per_day
0  Armenia  ARM  1988                        12.0
1  Armenia  ARM  1989                        11.6
2  Armenia  ARM  1990                        11.9
3  Armenia  ARM  1991                         9.3
4  Armenia  ARM  1992                         4.9

In [6]:
df = df.loc[df.Year>=1990].copy()

In [7]:
df.head()

   Country Code  Year  Cig_sold_per_adult_per_day
2  Armenia  ARM  1990                        11.9
3  Armenia  ARM  1991                         9.3
4  Armenia  ARM  1992                         4.9
5  Armenia  ARM  1993                         5.5
6  Armenia  ARM  1994                         5.7

In [8]:
#df.drop(['Code'], axis = 1, inplace = True)

In [9]:
df.head(10)

      Country Code  Year  Cig_sold_per_adult_per_day
2     Armenia  ARM  1990                        11.9
3     Armenia  ARM  1991                         9.3
4     Armenia  ARM  1992                         4.9
5     Armenia  ARM  1993                         5.5
6     Armenia  ARM  1994                         5.7
7     Armenia  ARM  1995                         5.6
8     Armenia  ARM  1996                         5.6
9     Armenia  ARM  1997                         5.6
10    Armenia  ARM  1998                         5.7
81  Australia  AUS  1990                         7.6

In [10]:
df1 = df.pivot_table(index=['Country','Code'],values=['Cig_sold_per_adult_per_day','Year'],aggfunc={'Cig_sold_per_adult_per_day':np.mean,'Year':'count'}).copy()

In [11]:
df1.head()

                 Cig_sold_per_adult_per_day  Year
Country    Code
Armenia    ARM                     6.644444     9
Australia  AUS                     5.257143    21
Austria    AUT                     5.800000    15
Azerbaijan AZE                     3.444444     9
Belarus    BLR                     4.844444     9

In [13]:
df1.to_csv("../data/cigs.csv")